{
  "name": "life-sim",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "sim": "node src/cli.js",
    "genealogy": "node src/genealogy-cli.js",
    "lineage": "node src/lineage-cli.js",
    "book": "node src/book-cli.js",
    "notebook": "node src/notebook-cli.js"
  }
}
