{
  "name": "life-sim",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "sim": "node src/cli.js",
    "genealogy": "node src/genealogy-cli.js",
    "lineage": "node src/lineage-cli.js",
    "book": "node src/book-cli.js",
    "notebook": "node src/notebook-cli.js",
    "village": "node src/village-cli.js",
    "audit:stories": "node src/story-audit-cli.js",
    "uyuk": "node src/canonical-cli.js",
    "census": "node src/census-cli.js",
    "generations": "node src/generations-cli.js",
    "monthly": "node src/monthly-cli.js",
    "lineage:monthly": "node src/lineage-monthly-cli.js",
    "village:1600": "node src/village-1600-cli.js",
    "audit:characters": "node src/character-depth-audit-cli.js"
  }
}
